* {
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
  background-color: hsl(0, 0%, 8%);
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* align-items: center; */
  width: 400px;
  height: 600px;
  background-color: hsl(0, 0%, 12%);
  padding: 20px;
  border-radius: 20px;
}

.upper-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid blue; */
  flex: 0.4;
  color: hsl(0, 0%, 100%);
  gap: 20px;
}

.lower-card {
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 0.6;
}

.button-link {
  height: 50px;
  outline: none;
  background-color: hsl(0, 0%, 20%);
  width: 85%;
  /* margin-top: 10px; */
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.button-link:hover {
  background-color: hsl(75, 94%, 57%);
  cursor: pointer;
  color: hsl(0, 0%, 8%);
}

.avatar-container {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.avatar-container > img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.user-info > p {
  color: hsl(75, 94%, 57%);
}
